# hello-maven

./: README.md
produtos/: pom.xml
produtos/src/main/java/net/oluciano/maven/: App.java  Produto.java
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/produtos/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3716588160.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: produtos.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: produtos.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/produtos/: pom.xml
workspace/webstore/: pom.xml
workspace/webstore/src/main/java/net/oluciano/maven/webstore/: ContatoServlet.java
workspace/webstore/src/main/webapp/: index.jsp
(+17 files in other folders)
