<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.oluciano.maven</groupId>
	<artifactId>webstore</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>webstore Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<dependency>
			<groupId>net.oluciano.maven</groupId>
			<artifactId>produtos</artifactId>
			<version>1.0-SNAPSHOT</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.thoughtworks.xstream</groupId>
		            <artifactId>xstream</artifactId>
		        </exclusion>
		    </exclusions>						
		</dependency>	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>br.com.caelum.stella</groupId>
		    <artifactId>caelum-stella-core</artifactId>
		    <version>2.1.3</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>webstore</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.28.v20200408</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/store</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
